[33mcommit 20773e9b21d2161622c15ac62203e31a18651ffe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmad Ilham Habibi <ahmadilhamhabibi@gmail.com>
Date:   Sun Jul 10 11:14:59 2022 +0700

    commit folder dengan gui

[33mcommit 8077f5a5d9632f59197ecc3e591561ec577669f0[m
Author: Ahmad Ilham Habibi <ahmadilhamhabibi@gmail.com>
Date:   Sun Jul 10 11:14:42 2022 +0700

    commit file dengan gui

[33mcommit 608332fc1f9f933045f97579033ad36e423a176b[m
Author: Ahmad Ilham Habibi <ahmadilhamhabibi@gmail.com>
Date:   Sun Jul 10 09:12:56 2022 +0700

    modifikasi file.txt dan menambah gambar.txt

[33mcommit 9a53066ac23a943bdf5c74fdb3e88f6c5dce15d7[m
Author: Ahmad Ilham Habibi <ahmadilhamhabibi@gmail.com>
Date:   Sun Jul 10 09:05:31 2022 +0700

    my first git commit
